spring.datasource.url=jdbc:postgresql://localhost:5433/2jwt
spring.datasource.username=postgres
spring.datasource.password=555555554ft
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true

spring.freemarker.expose-request-attributes=true

jwt.secret=sea
